ec2_instance_ssh_public_key_file: "~/.ssh/ci-bastion.pub"
ec2_instance_size: t2.nano
ec2_instance_sg: ci-bastion-sg
ec2_instance_subnet: ci-bastion-subnet
ec2_instance_key_name: ci-bastion
ec2_instance_public_ip: yes
ec2_instance_application: bastion
